only php 7.2

use only this composer.json file and new zend core

start only linux. on windows orm - is not working

module user - login users 
module application - is document module

add user in db - manualy. 